<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet"   href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Photobox - Hugo PISANO</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: lightgray;">

    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="load_gallery">Load <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="previous">Previous page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="next">Next page</a>
            </li>
        </ul>
        <span class="navbar-text">Photobox - Hugo PISANO - AI2</span>
    </div>

</nav>

<main id="gallery">

    <div class="gallery-container" id="photobox-gallery"></div>
    <div class="lightboc_container" id="lightbox_container">
        <div id="lightbox" >
            <div id="lightbox-head">
                <button type="button" class="close" id="lightbox_close" aria-label="Close"><span aria-hidden="true">&times;</span></button></p>
                <h1 id="lightbox_title"></h1>
            </div>
            <div id="lightbox-img">
                <a class="prev" id="lightbox-img-prev">❮</a>
                <a class="next" id="lightbox-img-next">❯</a>
                <img id="lightbox_full_img" src="">
                <a class="bouton" id="lightbox-img-bouton">Informations</a>
            </div>
            <div id="lightbox-img-data"></div>
        </div>
    </div>

</main>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script> window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>') </script>
<script src="node_modules/axios/dist/axios.min.js"></script>
<script type="module" src="js/photobox.js"></script>

</body>
</html>
